# Dockerfile for Reflex RAG Application
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.reflex.txt .
RUN pip install --no-cache-dir -r requirements.reflex.txt

# Copy application code
COPY app/ ./app/
COPY rxconfig.py .

# Create data directory
RUN mkdir -p /app/data

# Install Reflex and initialize
RUN cd /app && reflex init --name rag_reflex_app --template blank

# Copy our app files over the template
COPY app/reflex_app/ ./rag_reflex_app/

# Expose ports
EXPOSE 3000 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/_health || exit 1

# Environment variables
ENV PYTHONPATH=/app
ENV REFLEX_HOST=0.0.0.0
ENV REFLEX_PORT=3000
ENV API_BASE_URL=http://localhost:8000

# Start command
CMD ["reflex", "run", "--env", "prod", "--backend-host", "0.0.0.0", "--frontend-host", "0.0.0.0"]